<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visgaršīgākā cepumi recepte</title>
</head>
<style>
body {
 background-color: mistyrose;
 font-family: Arial, sans-serif;
 color: darkred;
 text-align: center;
} img {
 width: 250px;
 border-radius: 50%;
} h1 {
 color: rgb(177, 22, 22);
 font-size: 36px; }
h2 {
 color: rgb(177, 24, 24);
 font-size: 24px;
} 
p {
 background-color: linen;
 color: darkred;
 width: 60%;
 font-size: 18px;
 border: 1px solid rgb(170, 22, 22);
 border-radius: 8px;
 padding: 10px;
 margin: 0 auto 20px;
} 
.virsraksts {
background-color: rgb(153, 210, 218);
padding: 10px;
border-radius: 5px;
margin-bottom: 10px;
}
.sastavdalas {
background-color: lightgoldenrodyellow;
padding: 10px;
border-radius: 5px;
margin-bottom: 10px;
}



</style>
<body>
    <img src="chocolate-chip-2562000_1280.jpg"alt="cepumi" width="350">
    <div class="virsraksts">
    <h1>Vislabākie cepumi</h1>
    </div>
    <div class="sastavdalas" >
    
    <h2>sastāvdaļas</h2>
    <p>270 g milti
        160 g šokolādes gabaliņi
        100 g brūnais cukurs
        100 g baltais cukurs
        80 g izkausēts sviests
        2 tējkarotes vaniļļas cukuru
        1 ola
        1 olas dzeltenums
        1/2 tējkarote cepamā soda
        1/2 tējkarote sāls </p>
        <div>
        </div>
        <h2>pagatavošana</h2>

<p>Bļodā sajauciet miltus, cepamo sodu un sāli. Citā bļodā apvienojiet izkausēto sviestu, brūno un balto cukuru; pievieno olu, olas dzeltenumu, vaniļas cukuru un samaisa. Pievienojiet sausās sastāvdaļas un mīciet, līdz mīkla iegūst pareizo konsistenci. Pēc tam pievienojiet šokolādes skaidiņas vai sadrupinātu šokolādi un iemaisiet mīklā. Mīklu liek ledusskapī uz 15 minūtēm. Veidojiet mazas bumbiņas un viegli saplaciniet uz cepešpannas. Cep 160 C 13-15 minūtes.</p>
<div>
</body>
</html>